<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="edd8b30f-4480-4126-a6d0-13e6c2e72b2b" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/ListFromJson/Aux/Extensions.swift" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ListFromJson/Controllers/HomeController.swift" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ListFromJson/Controllers/MovieCell.swift" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ListFromJson/Controllers/Movies/Cells/MovieCell.swift" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ListFromJson/Controllers/MoviesViewController.swift" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ListFromJson/Model/MovieModel.swift" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ListFromJson/Modules/FirebaseModule.swift" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ListFromJson.xcodeproj/project.pbxproj" beforeDir="false" afterPath="$PROJECT_DIR$/ListFromJson.xcodeproj/project.pbxproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ListFromJson.xcodeproj/xcuserdata/alexgold.xcuserdatad/xcschemes/xcschememanagement.plist" beforeDir="false" afterPath="$PROJECT_DIR$/ListFromJson.xcodeproj/xcuserdata/alexgold.xcuserdatad/xcschemes/xcschememanagement.plist" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ListFromJson/AppDelegate.swift" beforeDir="false" afterPath="$PROJECT_DIR$/ListFromJson/AppDelegate.swift" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ListFromJson/ViewController.swift" beforeDir="false" afterPath="$PROJECT_DIR$/ListFromJson/ViewController.swift" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/../../Caches/AppCode2019.1/DerivedData/ListFromJson-axjuxuwdbxmhxvdxlyjmoywvxtjn/Build/Intermediates.noindex/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ListFromJson/Controllers/MovieCell.swift">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ListFromJson/Controllers/HomeController.swift">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="325">
              <caret line="25" column="4" selection-start-line="25" selection-start-column="4" selection-end-line="25" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ListFromJson/AppDelegate.swift">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="286">
              <caret line="33" selection-start-line="33" selection-end-line="33" />
              <folding>
                <element signature="e#142#154#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ListFromJson/Model/MovieModel.swift">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="16" column="23" selection-start-line="16" selection-start-column="23" selection-end-line="16" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ListFromJson/Modules/FirebaseModule.swift">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="229">
              <caret line="19" column="25" lean-forward="true" selection-start-line="19" selection-start-column="25" selection-end-line="19" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/ListFromJson/Controllers/MoviesViewController.swift">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="525">
              <caret line="35" column="18" selection-start-line="35" selection-start-column="18" selection-end-line="35" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ListFromJson/AppDelegate.swift" />
        <option value="$PROJECT_DIR$/ListFromJson/Model/MovieModel.swift" />
        <option value="$PROJECT_DIR$/ListFromJson/Modules/FirebaseModule.swift" />
        <option value="$PROJECT_DIR$/ListFromJson/Controllers/MoviesViewController.swift" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/ListFromJson.iml" />
        <option value="$PROJECT_DIR$/.idea/misc.xml" />
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
        <option value="$PROJECT_DIR$/.idea/modules.xml" />
        <option value="$PROJECT_DIR$/.idea/xcode.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="6" />
    <option name="y" value="26" />
    <option name="width" value="1428" />
    <option name="height" value="822" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Cidr.FilesView" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="" type="efc3779f:XcodeRootNode" />
              <item name="ListFromJson" type="1d218c8b:XcodeProjectNode" />
            </path>
            <path>
              <item name="" type="efc3779f:XcodeRootNode" />
              <item name="ListFromJson" type="1d218c8b:XcodeProjectNode" />
              <item name="ListFromJson" type="fcab9f18:XcodeViewNode" />
            </path>
            <path>
              <item name="" type="efc3779f:XcodeRootNode" />
              <item name="ListFromJson" type="1d218c8b:XcodeProjectNode" />
              <item name="ListFromJson" type="fcab9f18:XcodeViewNode" />
              <item name="Controllers" type="fcab9f18:XcodeViewNode" />
            </path>
            <path>
              <item name="" type="efc3779f:XcodeRootNode" />
              <item name="ListFromJson" type="1d218c8b:XcodeProjectNode" />
              <item name="ListFromJson" type="fcab9f18:XcodeViewNode" />
              <item name="Modules" type="fcab9f18:XcodeViewNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="OBJC.PRESERVED_TARGET_SELECTION" value="ListFromJson" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/ListFromJson.xcworkspace" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.gutterIcons" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="ListFromJson" type="AppleRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="ListFromJson" TARGET_NAME="ListFromJson" CONFIG_NAME="Debug" SCHEME_NAME="ListFromJson" IS_LOCATION_SIMULATION_ALLOWED="true" APPLICATION_LANGUAGE="IDELaunchSchemeLanguageUseSystemLanguage" APPLICATION_REGION="" RUN_TARGET_PROJECT_NAME="ListFromJson" RUN_TARGET_NAME="ListFromJson" MAKE_ACTIVE="TRUE" SHOULD_DEBUG_EXTENSIONS="false">
      <EXTENSION ID="org.jetbrains.appcode.reveal.RevealRunConfigurationExtension">
        <REVEAL_SETTINGS autoInject="false" autoInstall="true" askToEnableAutoInstall="true" />
      </EXTENSION>
      <embedded_app_extension_list />
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="edd8b30f-4480-4126-a6d0-13e6c2e72b2b" name="Default Changelist" comment="" />
      <created>1553696945843</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553696945843</updated>
      <workItem from="1553696948048" duration="3516000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="3516000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="828" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24964234" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/ListFromJson/Controllers/MovieCell.swift">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ListFromJson/Controllers/HomeController.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="25" column="4" selection-start-line="25" selection-start-column="4" selection-end-line="25" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ListFromJson/AppDelegate.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
          <folding>
            <element signature="e#142#154#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ListFromJson/Model/MovieModel.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="23" selection-start-line="16" selection-start-column="23" selection-end-line="16" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ListFromJson/Modules/FirebaseModule.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="19" column="25" lean-forward="true" selection-start-line="19" selection-start-column="25" selection-end-line="19" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ListFromJson/Controllers/MoviesViewController.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="35" column="18" selection-start-line="35" selection-start-column="18" selection-end-line="35" selection-end-column="18" />
        </state>
      </provider>
    </entry>
  </component>
</project>